<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Activity 6</title>
      <style>
        /* parent style */
        body{
            background-color: #f7c5a1;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* styles applied to header */
        header{
            width: 100%;
        }

        /* header and footer */
        .hf {
            background-color: #e76e50;
            padding-top: 5px;
            margin-bottom: 0px;
        }

        .hf-text {
            color: #274754;
            font-weight: bold;
            padding: 10px;
        }
   
        /* styles applied to navbar*/
        .nav-ul{
          list-style-type: none;
          margin: 0;
          padding: 0; 
        }

        .nav-li {
          display: inline-block;
        }

        li a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }

        /* This style adds a hover effect on a navbar item when the mouse pointer hovers over it. */
        li a:hover {
          background-color: #f7c5a1;
          color: #274754;
        }

        /* navbar and footer */
         .navfoot {
            margin: 0px;
            padding: 5px;
            background-color: #2a9d90;
        }

        /* texts */
        .text {
            text-align: center;
        }

        #first-paragraph {
            text-align: justify;
            padding: 0 25%;
        }

        .recipe {
          display: inline-block;
        }

        .ing {
          width: 30%;
          margin-left: 20%;
        }

        .how {
          width: 45%;
        }


        /* page image */
        #image {
          display: block;
          margin: auto;
          border-radius: 100px;
        }

        /* footer  */
        #footer {
          margin-top: 50px;
        }

      </style>
  </head>
  <body>
    <header class="hf">
      <h1 class="text hf-text">The Best Pork Adobo Recipe</h1>
      <nav class="text navfoot">
        <ul class="nav-ul">
          <li class="nav-li"><a href="../Activity-14/index.html">My Activities </a></li>
          <li class="nav-li"><a href="https://www.youtube.com/watch?v=FWjp0ieChzs"> Chicken Adobo </a></li>
          <li class="nav-li"><a href="#image">What it looks like </a></li>
        </ul>  
      </nav>
    </header>
    <section>
      <div>
        <h2 class="text">The Philippine Adobo</h2>
        <p id="first-paragraph">
          Philippine adobo (from Spanish: adobar: "marinade", "sauce" or
          "seasoning" / English: /əˈdoʊboʊ/ Tagalog pronunciation: [ɐdobo]) is a
          popular Filipino dish and cooking process in Philippine cuisine. In its
          base form, meat, seafood, or vegetables are first browned in oil, and
          then marinated and simmered in vinegar, salt and/or soy sauce, and
          garlic. It is often considered the unofficial national dish in the
          Philippines.<sup><a href="https://en.wikipedia.org/wiki/Philippine_adobo">1</a></sup>
        </p>
      </div>
      <div class="text">
        <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Ix5Dnud1bl0?si=2jxEJ62A0uy5mNXW"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>
      </div>

      <h2 class="text">
        The Recipe
        <sup><a href="https://panlasangpinoy.com/filipino-food-pork-adobo-recipe/">2</a></sup>
      </h2>
      <div class="recipe ing">
          <h3>Ingredients</h3>
          <ul>
            <li>Pork Belly</li>
            <li>Garlic</li>
            <li>Dried bay leaves</li>
            <li>Vinegar</li>
            <li>Soy Sauce</li>
            <li>Peppercorn</li>
            <li>Water</li>
            <li>salt</li>
          </ul>
      </div>
      <div class="recipe how">
        <h3>How to cook</h3>
        <ol>
          <li>Combine the pork belly, soy sauce, and garlic then marinade for at least 1 hour</li>
          <li>Heat the pot and put-in the marinated pork belly. Cook this all up for a few minutes</li>
          <li>Pour the remaining marinade including the garlic.</li>
          <li>Add water, whole peppercorn, and dried bay leaves. Then bring your mixture to a boil. Simmer for 40 minutes to 1 hour</li>
          <li>Put the vinegar inside and simmer for 12 to 15 minutes</li>
          <li>Add salt to taste</li>
          <li>Serve hot.</li>
          <li>Pray before you eat. And Enjoy!</li>
        </ol>
      </div>

      <img id="image" src="./adobo.png" alt="cooked pork adobo">
    </section>
    <footer id="footer" class="hf">
      <blockquote>
        <p class="text hf-text"><cite>"Adobo is what defines a Filipino" </cite>-Myself</p>
      </blockquote>
        <p class="navfoot"><sub>&copy; 2025 Joshue Sam Olivario at BYU-Hawaii</sub></p>
    </footer>
  </body>
</html>