body{
    background-color: white;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, footer{
    width: 100%;
    background-color: gray;
    opacity: 0.8;
}

.nav-ul{
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

.nav-list {
    display: inline-block;
}

.nav-list .nav-link{
    color: white;
    text-decoration: none;
    padding: 10px;
}

li a:hover {
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: gray;
    opacity: 0.8;
}

.text {
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#bg {
    width: 100%;
    height: 100%;
}

#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: aliceblue;
    font-weight: 400;
    font-style: normal;
    padding: 100px;
    font-size: 40px;
}

#hero-paragraph {
    grid-column: 2/3;
    grid-row: 2/3;
    color: aliceblue;
    font-size: large;
    text-align: center;
    padding: 0 100px;
}

button {
    margin-top: 100px;
}

.btn .btn-link {
    padding: 10px; 
    text-decoration: none;
}

footer {
    display: flex;
}

.gallery {
  background-color: #D3D3D3;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.gallery img {
  padding: 10px;
}

.town-image {
    width: 650px;
    height:600px
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

#town-hero {
    background-color: #D3D3D3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.town-hero-box {
    text-align: center;
    grid-column: 2/3;
    margin: 50px auto;
}

.scroll-hint {
  text-align: center;
  color: black;
  font-style: italic;
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 1em;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { opacity: 0.4; }
  50% { opacity: 1; }
  100% { opacity: 0.4; }
}

.food-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 100px 50px;
    gap: 10px;
    background-color: #D3D3D3;
}

.puto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 1/2;
}

.food-description {
    grid-column: 2/3;
}

.food-image {
    width: 310px;
    height: 310px;
}

.suman {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
}

.tuyo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 3/4;
}