body {
    background-color: white;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    width: 100%;
    background-color: gray;
    opacity: 0.8;
}

.nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-list {
    display: block;
}

.nav-list .nav-link {
    color: white;
    text-decoration: none;
    padding: 10px;
}

li a:hover {
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: gray;
    opacity: 0.8;
}

.text {
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#bg {
    width: 100%;
    height: 100%;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: aliceblue;
    font-weight: 400;
    font-style: normal;
    padding: 100px;
    font-size: 40px;
}

#hero-paragraph {
    grid-column: 2/3;
    grid-row: 2/3;
    color: aliceblue;
    font-size: large;
    text-align: center;
    padding: 0 100px;
}

button {
    margin-top: 100px;
}

.btn .btn-link {
    padding: 10px;
    text-decoration: none;
}

footer {
    grid-area: footer;
    display: flex;
}

.gallery {
    background-color: #D3D3D3;
    overflow: none;
    white-space: nowrap;
    padding: 10px;
}

div.gallery img {
    padding: 0 auto;
}

.responsive {
    grid-area: image;
    width: 100%;
    margin: 6px 0;
}

.town-image {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1.5rem;
    text-align: center;
}

.desc {
    grid-area: desc;
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

#town-hero {
    background-color: #D3D3D3;
    display: flex;
}

.town-hero-box {
    grid-area: hero;
    text-align: center;
    margin: 15% auto;
    padding: 3rem 10%;
}

.scroll-hint {
    text-align: center;
    color: black;
    font-style: italic;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 1em;
    animation: pulse 1s infinite;
}

.responsive {
    grid-area: image;
}

.food-content {
    padding: 30% 10%;
    display: block;
    gap: .5rem;
    background-color: #D3D3D3;
}

.puto {
    display: block;
}



.food-image {
    width: 310px;
    height: 310px;
}

.suman {
    display: block;
}

.tuyo {
    display: block;
}

@media screen and (min-width: 768px) {
    body {
        background-color: #D3D3D3;
        display: grid;
        grid-template-areas:
            "nav nav"
            "hero image"
            "hero image2"
            "footer footer";
    }

    .nav-list {
        display: inline-block;
    }

    nav {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        padding: 10px 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: gray;
        opacity: 0.8;
    }

    .town-hero-box {
        text-align: center;
        margin: 15% auto;
        padding: 3rem 10%;
    }

    #town-hero {
        grid-area: hero;
    }

    .images {
        background-color: #D3D3D3;
        grid-area: image;
        margin-top: 3rem;
    }

    .images2 {
        grid-area: image2;
        margin-top: 3rem;
        background-color: #D3D3D3;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        text-wrap: wrap;
    }

    .responsive {
        width: 100%;
        margin: .5rem 0;
    }

    .town-image {
        width: 100%;
        height: auto;
    }

    .food-content {
        padding-top: 30%;
        display: block;
        gap: .5rem;
        background-color: #D3D3D3;
    }

    .food-content {
        padding: 10% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        background-color: #D3D3D3;
    }

    .puto {
        grid-column: 1/2;
    }

}

@media screen and (min-width: 1024px) {
    body {
        background-color: #D3D3D3;
        display: grid;
        grid-template-areas:
            "nav nav nav"
            "hero image image2"
            "footer footer footer";

    }

    .nav-list {
        display: inline-block;
    }

    nav {
        grid-area: nav;
        display: flex;
        justify-content: space-around;
        padding: 10px 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: gray;
        opacity: 0.8;
    }

    .town-hero-box {
        text-align: center;
        margin: 3rem auto;
        padding: 3rem 10%;
    }

    #town-hero {
        grid-area: hero;
    }

    .images {
        background-color: #D3D3D3;
        grid-area: image;
        margin-top: 3rem;
    }

    .images2 {
        grid-area: image2;
        margin-top: 3rem;
        background-color: #D3D3D3;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        text-wrap: wrap;
    }

    .responsive {
        width: 100%;
        margin: .5rem 0;
    }

    .town-image {
        width: 100%;
        height: auto;
    }

    .food-content {
        padding: 10% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: .5rem;
        background-color: #D3D3D3;
    }

    .puto {
        grid-column: 1/2;
    }

}