* {
    box-sizing: border-box;
}

body {
    background-color: azure;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* .nav-item {
    display: flex;
    justify-content: center;
} */

.nav-list a {
    color: white;
    text-decoration: none;
}

nav {
    text-align: left;
    justify-content: space-around;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(141, 152, 156, 0.3);
    overflow: hidden;
}



nav a.icon {
    background: rgba(141, 152, 156, 0.5);
    display: flex;
    justify-content: right;
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav #myLinks {
    display: none;
}

.nav-item .nav-link:hover {
    background-color: azure;
    color: #8d989c;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

.home-grid h2 {
    text-align: center;
}

#bg {
    width: fit-content;
    overflow: unset;
    height: auto;
    opacity: 0.9;
}

#hero-text {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: azure;
    font-weight: 50;
    font-style: normal;
    padding: 100px;
    font-size: 30px;
}

.face {
    width: 15%;
}

.home-grid {
    display: block;
    height: auto;
    width: 100%;
}

.card1,
.card2,
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    height: auto;
    margin: 10% auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: azure;
}

/* Slides */
.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: azure;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
    background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
    font-style: italic;
}

/* Add a blue color to the author */
.author {
    color: cornflowerblue;
}

footer {
    background-color: rgba(141, 152, 156, 0.3);
}


/* work experience page */

main h1 {
    margin-top: 100px;
    text-align: center;
}

.worklogo {
    width: 25%;
    height: auto;
    margin-right: 1rem;
}

.job1, .job2, .job3, .job4, .job5{
    display: flex;
    margin: 1.5rem;
}


@media screen and (min-width: 768px) {
    .home-grid {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(11, 1fr);
    }

    .home-grid h2 {
        grid-column: 5/8;
        grid-row: 1/2;
    }

    .slideshow-container,
    .dot-container {
        grid-column: 1/11;
        padding: 0;
    }

    .card1 {
        grid-column: 2/5;
        grid-row: 2/3;
        width: 100%;
    }

    .card2 {
        grid-column: 8/11;
        grid-row: 2/3;
        width: 100%;
    }

    .card3 {
        grid-column: 5/8;
        grid-row: 3/4;
        width: 100%;
    }

    /* work page */
    .work-grid {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr 3fr 3fr 1fr;
    }

    .worklogo {
        width: 25%;
        height: 25%;
    }

    .work-h1 {
        grid-column: 1/5;
    }

    .job1 {
        grid-column: 2/3;
    }

    .job2 {
        grid-column: 3/4;
    }

    .job3 {
        grid-column: 2/3;
    }

    .work-h2 {
        grid-column: 1/5;
        grid-row: 5/6;
        text-align: center;
    }

    .job4 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .job5 {
        grid-column: 3/4;
        grid-row: 6/7;
    }



}

/* svg {
    position: relative;
    justify-content: right;
} */

@media screen and (min-width: 1024px) {
    .home-grid {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(10, 1fr);
    }

    .home-grid h2 {
        grid-column: 5/7;
    }

    .card1 {
        grid-column: 2/4;
        grid-row: 2/3;
        width: 100%;
    }

    .card2 {
        grid-column: 5/7;
        grid-row: 2/3;
        width: 100%;
    }

    .card3 {
        grid-column: 8/10;
        grid-row: 2/3;
        width: 100%;
    }
}